FROM docker.io/messense/manylinux_2_28-cross:armv7l-amd64

COPY ./scripts/build-arm.sh build-arm.sh
RUN sh build-arm.sh
# RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
# ENV PATH="/root/.cargo/bin:$PATH"
# # force cargo to update index
# RUN cargo search --limit 0
# RUN pip install maturin twine

# # RUN /opt/python/cp311-cp311/bin/pip install maturin
# # RUN /opt/python/cp310-cp310/bin/pip install maturin
# # RUN /opt/python/cp39-cp39/bin/pip install maturin
# # RUN /opt/python/cp38-cp38/bin/pip install maturin
# # RUN /opt/python/cp37-cp37m/bin/pip install maturin

# # lets take 3.10 to be the one to do the final upload
# # RUN pip install

# RUN mkdir /work

# WORKDIR /work
# COPY ./box-intersect-lib ./box-intersect-lib
# COPY ./box-intersect-lib-py ./box-intersect-lib-py

# WORKDIR /work/box-intersect-lib-py

# RUN maturin build --release --strip --sdist --target arm-linux -i /opt/python/cp310-cp310/bin/python

# # COPY scripts/build.sh build.sh
# COPY scripts/build_and_upload.sh build_and_upload.sh

# RUN python -m twine upload --repository-url $REPOSITORY_URL target/wheels/*